{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: dashboard",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app/main.py"],
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Pipeline: reconstruir datos",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/construir_datos.py",
      "cwd": "${workspaceFolder}"
    }
  ]
}
